<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>CSS Homework 01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Charm&display=swap');
        #final-p {
            color: gray;
            font-family: 'Charm', cursive;
            letter-spacing: 0.5px;
        }
        p {
            color: rgb(0, 157, 255);
        }
        h1 {
            background-color: red;
        }
        h2 {
            color: darkred;
            background-color: rgb(141, 201, 76);
        }
        h3 {
            font-size: 375%;
        }
        body {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Sit Amet Volutpat</h1>

    <h2>Euismod In Pellentesque Massa</h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Molestie a iaculis at erat pellentesque adipiscing commodo elit. Venenatis tellus in metus vulputate eu scelerisque. Cursus metus aliquam eleifend mi in nulla. Justo nec ultrices dui sapien eget. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel. Morbi tristique senectus et netus et malesuada. Aliquet sagittis id consectetur purus. Elit eget gravida cum sociis natoque penatibus. Sit amet aliquam id diam maecenas ultricies mi eget. Fusce ut placerat orci nulla pellentesque dignissim enim sit amet. Vel quam elementum pulvinar etiam non quam. Est lorem ipsum dolor sit amet consectetur adipiscing. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Id diam maecenas ultricies mi eget mauris. Eu non diam phasellus vestibulum lorem sed risus ultricies. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Aenean vel elit scelerisque mauris pellentesque pulvinar. Nullam ac tortor vitae purus faucibus ornare. Risus quis varius quam quisque id diam vel quam.
    </p>

    <h2>Ut Eu Sem Integer Vitae</h2>

    <ul>
        <li>id porta nibh venenatis cras</li>
        <li>maecenas sed enim ut sem viverra aliquet eget</li>
        <li>velit aliquet sagittis</li>
    </ul>

    <h2>Praesent Tristique Magna Sit Amet Purus Gravida</h2>

    <img src="https://placeimg.com/200/200/any" alt="PlaceIMG is shutting down on June 30, 2023."/>

    <h3>Id Leo In</h3>

    <p id="final-p">
        <strong>ornare:</strong>
        arcu cursus vitae congue mauris rhoncus aenean vel elit 
        <a href="https://github.com/ramiturkmani/html-css-basics" target="_blank">scelerisque</a>
    </p>
</body>
</html>