<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rami's Scores</title>
    <style>
        :root {
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            text-align: center;
            font-size: 70px;
        }

        .header {
            font-size: 25px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background-color:coral;
        }

        .teams {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .scores {
            display: flex;
            flex-direction: row;
            gap: 20px;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1>LIVE SCORES</h1>
    <div class="header">
        <div class="teams">
            <div>Bulls</div>
            <div>Clippers</div>
            <div>Bucks</div>
            <div>Lakers</div>
            <div>Heat</div>
        </div>
        <div class="scores">
            <div>Bulls</div>
            <div>Clippers</div>
            <div>Bucks</div>
            <div>Lakers</div>
            <div>Heat</div>
        </div>
        
    </div>
</body>
</html>