<!DOCTYPE html>
<html>
    <head>
        <title>CSS Basics</title>
        <meta charset="utf-8">
        <meta name="author" content="TechGlobal">
        <meta name="description" content="HTML class">
        <meta name="keywords" content="html css javascript tutorials">
        <style>
            /* 
            Specificity order: id > class > element 
            */
            
            #second-p {
                color: red;
            }
            .second-p {
                color: palegreen;
            }
            p {
                /* color: rgb(252, 130, 0); */
                color: rgba(252, 130, 0, 1); /* a = opacity (between 0 and 1) */
            }
            body {
                color: gray;
            }
            h1 {
                color: blue;
            }
            #box1,
            #box2,
            .box3 {
                color: green;
            }

        </style>
    </head>
    <body>
        <h1>CSS Basics</h1>

        <p>Hello World</p>
        <p id="second-p" class="second-p">Hello World</p>
        <p style="color: violet">Hello World</p>
        <p style="color: violet">Hello World</p>
        <p style="color: violet">Hello World</p>
        <p style="color: violet">Hello World</p>
        <p style="color: violet">Hello World</p>

        <!--Group Selectors-->
        <div class="box">
            <p id="box1">Box 1</p>
            <div id="box2">Box 2</div>
            <span class="box3">Box 3</span>
        </div>

        <h1>Units</h1>

        <pre>
            px
            em
            rem
            percentage
        </pre>
        
    </body>
</html>