<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>CSS Box Model</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* padding-top: 40px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 20px;
             */
            padding: 40px 0px 10px 20px;
            /* border-style: solid;
            border-width: 10px;
            border-color: orange; */
            border: solid 10px orange;
            margin: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Box Model</h1>
        <div class="box">BOX</div>
    </div>
</body>
</html>