<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 500px;
        }

        .container>div {
            margin: 20px;
            padding: 50px;
        }

        .yellow {
            display: flex;
            flex-direction: column;
            width: 200px;
            background-color: lightgoldenrodyellow;
            text-align: center;
            align-items: center;
        }

        .yellow>div {
            background-color: white;
            margin: 20px;
            height: 70px;
            width: 50px;
        }

        .red {
            display: flex;
            flex-direction: column;
            width: 200px;
            background-color: lightcoral;
            text-align: center;
            align-items: center;
        }

        .red>div {
            background-color: white;
            margin: 20px;
            height: 70px;
            width: 50px;
        }

        .green {
            width: 160px;
            background-color: lightgreen;
            text-align: center;
        }

        .orange {
            width: 300px;
            background-color: lightsalmon;
            text-align: center;
        }

        .blue {
            
            background-color: lightblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="yellow">
            YELLOW
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="red">
            RED
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>
        </div>
        <div class="green">GREEN</div>
        <div class="orange">ORANGE</div>
        <div class="blue">BLUE</div>

    </div>
</body>
</html>