<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: solid 1px green;
            height: 400px;
            width: 800px;
            display: flex;
            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            justify-content: flex-start;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            align-items: stretch;
            align-items: flex-start;
            /* align-items: center; */
            /* align-items: flex-end; */
            align-items: baseline;
        }

        .container > div {
            border: solid 1px;
            padding: 10px;
            /* width: 100px; */
            /* height: 40px; */
        }

        .container div:nth-child(2) {
            font-size: 30px;
        }

        .container div:nth-child(4) {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <h1>After Flexbox</h1>

    <div class="container">
        <div>flex item 1</div>
        <div>flex item 2</div>
        <div>flex item 3</div>
        <div>flex item 4</div>
    </div>
</body>

</html>