<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids Homework 01</title>
    <style>
        .box1 {
            grid-area: a;
        }

        .box2 {
            grid-area: b;
        }

        .box3 {
            grid-area: c;
        }

        .box4 {
            grid-area: d;
        }

        .box5 {
            grid-area: e;
        }

        .box6 {
            grid-area: f;
        }

        .container {
            display: grid;
            gap: 25px;
            grid-template-areas:
                "a a b"
                "a a b"
                "c d e"
                "f g g";
        }

        .container>div {
            /* border: solid 1px; */
            box-shadow: 1px 1px 3px 3px lightgray;
        }

        .text {
            padding: 20px;
        }

        img {
            width: 100%;
        }

        button {
            border: none;
            color: white;
            background-color: gray;
            padding: 10px 100px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <img src="https://images.hdqwalls.com/download/red-forest-trees-path-1920x1080.jpg" alt="Red Trees Forest">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </div>
        <div class="box2">
            <img src="https://cdn.wallpapersafari.com/43/71/H9wItm.jpg" alt="Waterfall Mountains">
            <div class="text">
                <h3>Completely Synergize</h3>
                <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration
                    and idea-sharing.</p>
                <button>Here's how</button>
            </div>
        </div>
        <div class="box3">
            <img src="https://i.pinimg.com/originals/57/48/13/574813027b3e98284bfa347c0267ea73.jpg"
                alt="Green Tree Forest">
            <div class="text">
                <h3>Dynamically Procrastinate</h3>
                <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                <button>Read more</button>
            </div>
        </div>
        <div class="box4">
            <img src="https://wallpapercave.com/wp/wp2133133.jpg" alt="Night Time Forest">
            <div class="text">
                <h3>Best in class</h3>
                <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
                <button>Just do it...</button>
            </div>
        </div>
        <div class="box5">
            <img src="https://i.pinimg.com/originals/57/48/13/574813027b3e98284bfa347c0267ea73.jpg"
                alt="Green Tree Forest">
            <div class="text">
                <h3>Dynamically innovate supply chains</h3>
                <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                <button>Here's why</button>
            </div>
        </div>
        <div class="box6">
            <img src="https://cdn.wallpapersafari.com/43/71/H9wItm.jpg" alt="Waterfall Mountains">
            <div class="text">
                <h3>Sanity check</h3>
                <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                <button>Stop here</button>
            </div>
        </div>
    </div>
</body>

</html>