<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>CSS Box Model</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* padding-top: 40px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 20px;
             */
            padding: 40px 0px 10px 20px;
            /* border-style: solid;
            border-width: 10px;
            border-color: orange; */
            border: solid 10px orange;
            margin: 50px;
            text-align: center;
        }

        a:link {
            color: red;
            font-size: xxx-large;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: aqua;
        }

        :root {
            background-color: beige;
        }

        ul li:first-child {
            background-color: blueviolet;
        }

        ul li:last-child {
            background-color: chocolate;
        }

        ul li:nth-child(3) {
            background-color: aquamarine;
            /* font-weight: 900; */
        }

        span::before {
            content: "The school name is... ";
        }

        #lorem::first-line {
            color: red;
        }

        #lorem::first-letter {
            color: blue;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Box Model</h1>
        <div class="box">BOX</div>
    </div>
    <hr>
    <div>
        <h1>Pseudo Classes</h1>
        <a href="https://www.twitter.com/">Unvisited Link</a>
        <br>
        <a href="https://www.gmail.com/">Visited Link</a>
    </div>
    <div>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ul>
    </div>
    <hr>
    <div>
        <h2>Pseudo Elements</h2>
        <span>Tech Global</span>
        <hr>
        <div id="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, accusamus incidunt? Vel pariatur iure tenetur culpa natus nostrum placeat molestias necessitatibus recusandae. Consequuntur dolores, fugiat vitae aut libero odio aliquid?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eos deserunt eius! Facere tempora, ex hic, iure et nisi fugiat commodi optio fuga beatae consectetur eveniet ea placeat? Atque, ab.
        </div>
    </div>

</body>
</html>