<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts Homework 02</title>
    <style>
        :root {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        header {
            border: solid 1px;
            text-align: center;
            font-size: 13px;
            margin: 10px 10px 40px 10px;
        }

        h1 {
            font-size: 42px;
        }

        .left {
            width: 14.5%;
        }

        #leftTop {
            border: solid 1px;
            margin: 0px 5px 0px 10px;
            padding-top: 15px;
        }

        #leftBottom {
            border: solid 1px;
            margin: 3px 5px 0px 10px;
            padding: 15px 0px;
        }

        .center {
            border: solid 1px;
            width: 67%;
            padding: 20px;
        }

        .right {
            width: 14.5%;
        }

        #rightTop {
            border: solid 1px;
            margin: 0px 10px 0px 5px;
            padding: 15px 0px;
        }

        #rightBottom {
            border: solid 1px;
            margin: 3px 10px 0px 5px;
            padding: 15px 0px;
        }

        .main > div{
            display: inline-block;
            vertical-align: top;
        }

        footer {
            border: solid 1px;
            text-align: center;
            font-size: 11.5px;
            margin: 30px 10px 10px 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>M. Shrek's Philosophy of life</h1>
        <p>
            Shrek (regally known as Sir Shrek) is the overall titular main protagonist of the Shrek franchise.
        </p>
        <p>
            He is Fiona's husband, Donkey and Puss' best friend, the ogre triplets' father, and the son in law of Queen
            Lillian and King Harold.
        </p>
    </header>

    <div class="main">
        <div class="left">
            <div id="leftTop">
                M. Shrek
                <br>
                <br>
                <img src="https://k2.org/support/uploads/monthly_2019_04/icon.png.8adf148bdc489d80467cf450c6d37d22.png"
                    width="100%">
            </div>
            <div id="leftBottom">
                This is just a CSS example. See the links to the right if you are interested in the subject.
            </div>
        </div>

        <div class="center">
            <ol>
                <li><strong>Loves everyone</strong>
                    <p>Loves everyone</p>
                </li>
                <li><strong>Fights everyone</strong>
                    <p>Fights everyone</p>
                </li>
                <li><strong>Laughs often</strong>
                    <p>Laughs often</p>
                </li>
                <li><strong>Sleeps all the time</strong>
                    <p>Sleeps all the time</p>
                </li>
                <li><strong>Eats so much</strong>
                    <p>Eats so much</p>
                </li>
            </ol>
        </div>

        <div class="right">
            <div id="rightTop">
                <strong>Appearance</strong>
                <br>
                <br>
                Shrek is a green rotund ogre with brown eyes and a bald head. He wears a white long sleeved tunic within
                his
                brown turtle designed mini vest, brown pinstriped pants and dark short boots with a rip folded design in
                each side.
            </div>
            <div id="rightBottom">
                Powers and Abilities: Superhuman Strength, Enhanced Durability, Unarmed Combatant
                <br>
                <br>
                Survivalist, Strategist, Storytelling
            </div>
        </div>
    </div>
    <footer>
        Made by Rami
        <p>Stories taken from <a href="shrek.fandom.com">shrek.fandom.com</a></p>
    </footer>
</body>

</html>