<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Homework 01</title>
    <style>
        :root {
            background-color: darkgreen;
            text-align: center;
            font-family: arial;
        }
        
        h1 {
            color: gold;
        }
        
        table {
            border: solid 1px;
            margin-left: auto;
            margin-right: auto;
            color: white;
            border-collapse: collapse;
        }

        th {
            border: solid 1px;
            padding: 30px 120px;
            font-size: 22px;
        }

        td {
            border: solid 1px white;
            padding: 8px;
            font-size: 18px;
            color: bisque;
        }
    </style>
</head>
<body>
    <h1>Starbucks</h1>
    <table>
        
        <thead>
            <th colspan="2">DOWNTOWN HOURS</th>
        </thead>

        <tbody>
            <tr>
                <th>TIME</th>
                <th>EVENT</th>
            </tr>
            <tr>
                <td>8:00 am to 5:00 pm</td>
                <td>Monday</td>
            </tr>
            <tr>
                <td>8:00 am to 5:00 pm</td>
                <td>Tuesday</td>
            </tr>
            <tr>
                <td>8:00 am to 5:00 pm</td>
                <td>Wednesday</td>
            </tr>
            <tr>
                <td>8:00 am to 5:00 pm</td>
                <td>Thursday</td>
            </tr>
            <tr>
                <td>8:00 am to 8:00 pm</td>
                <td>Friday</td>
            </tr>
            <tr>
                <td>10:00 am to 2:00 pm</td>
                <td>Saturday</td>
            </tr>
            <tr>
                <td>Closed</td>
                <td>Sunday</td>
            </tr>
        </tbody>

    </table>

    <h1>Walk-ins Welcome</h1>
</body>
</html>